<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_stereo'>

    <include>
      <uri>model://iris</uri>
    </include>


    <include>
      <uri>model://stereo_cam</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <joint name="stereo_cam_joint" type="fixed">
      <child>stereo_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


  </model>
</sdf>
